{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "EcommerceApi",
    "Audience": "EcommerceClients",
    "ExpirationHours": 8
  }
}
